# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itteamwork?useSSL=false
spring.datasource.username=itteamwork
spring.datasource.password=itteamwork

logging.level.org.springframework.web.socket=INFO

hootchat.pushnotification.api=https://api.ionic.io/push/notifications
hootchat.pushnotification.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI3NDkzNzExOC05YzI1LTRiYmQtYjViZi0wMDBiMWEzODdkYTcifQ.64ClRtssyGcir_9Q8TWS3s06A5cdDAeb9dPOxxNoueE
hootchat.pushnotification.profile=fake_push_profile
hootchat.pushnotification.title=HootChat
hootchat.pushnotification.message=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
